de.chrikra.PrometheusClient/mp-rest/url=http://localhost:9090
promgatekeeper.metadata.cache.refresh.intervall=5m
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false
quarkus.log.category."de.chrikra".level=DEBUG